{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/48667d642a87ce12d459d82a0ea83d181a6c6/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/48667d642a87ce12d459d82a0ea83d181a6c6/skylight-typedefs/out-dir"}}